artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 40445
model_uuid: b4fd09f4a4694aed9d0db8223bd1b489
prompts: null
run_id: b6c8ebf5f1684582aa779dca51c16293
utc_time_created: '2025-09-07 16:02:05.469465'
