artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 40396
model_uuid: e6a0eee4e5714bc1909d2d210063655a
prompts: null
run_id: 38538984556f402bb751affb7ccb908f
utc_time_created: '2025-09-07 08:36:10.500868'
