artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 40512
model_uuid: 9cc784deee374840ae23d24eb84b5fdb
prompts: null
run_id: 072f1f1273e34c1db068000ef7d6ddc6
utc_time_created: '2025-09-07 08:08:16.153158'
