artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 40444
model_uuid: 0d9fef52418b40b889e7e291536a54a5
prompts: null
run_id: 228bd88cf8d949d0ba8261c40c2dbb3e
utc_time_created: '2025-09-07 09:29:28.814772'
