artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 40418
model_uuid: 60ab31e8b54f43da8c812f419878faf4
prompts: null
run_id: fe70e23ab4754ff6ae3a79b320c5fb82
utc_time_created: '2025-09-07 08:25:10.542836'
