artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.3
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 40404
model_uuid: 2f976ee688764b7cad5d433e3cd7d7b9
prompts: null
run_id: c5beaf0187ea421488b0b80aa5243562
utc_time_created: '2025-09-07 16:15:50.954819'
